MVVM.WPF/View/MainWindow.xaml

<Window x:Class="MVVM.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.WPF" 
        xmlns:viewmodel="clr-namespace:MVVM.WPF.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:PersonViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950" ResizeMode="NoResize" >
    <Grid Background="#2f3f56">

        <!--Input dados-->
        <StackPanel Margin="30 10" Width="200" HorizontalAlignment="Left">
            <TextBlock Text="CADASTRO" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Center"/>
            <StackPanel Margin="10 20">
                <TextBlock Text="Nome"></TextBlock>
                <TextBox Text="{Binding Nome}"/>

                <TextBlock Text="Sobrenome"></TextBlock>
                <TextBox Text="{Binding Sobrenome}" Width="200"/>

                <TextBlock Text="CPF"></TextBlock>
                <TextBox Text="{Binding Cpf}"/>

                <TextBlock Text="Data Nascimento"></TextBlock>
                <TextBox Text="{Binding DataNascimento,  StringFormat='{}{0:MM/dd/yyyy}'}"/>

                <TextBlock Text="Gênero"></TextBlock>
                <TextBox Text="{Binding Genero}"/>

                <TextBlock Text="Bairro"></TextBlock>
                <TextBox Text="{Binding Bairro}"/>

                <TextBlock Text="Logradouro"></TextBlock>
                <TextBox Text="{Binding Logradouro}"/>

                <TextBlock Text="Numero"></TextBlock>
                <TextBox Text="{Binding Numero}"/>

                <TextBlock Text="Cidade"></TextBlock>
                <TextBox Text="{Binding Cidade}"/>

                <TextBlock Text="Estado"></TextBlock>
                <TextBox Text="{Binding Estado}"/>


                <TextBlock Text="Complemento"></TextBlock>
                <TextBox Text="{Binding Complemento}"/>

                <TextBlock Text="CEP"></TextBlock>
                <TextBox Text="{Binding CEP}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Salvar" Command="{Binding SalvarCommand}" Width="50" Height="20" />
                <Button Grid.Column="2" Content="Refresh" Command="{Binding LoadCommand}" Width="50" Height="20"/>
            </Grid>
        </StackPanel>


        <!--Lista e Detalhes-->
        <DockPanel Margin="40 10" Width="640" HorizontalAlignment="Right">
            <TextBlock DockPanel.Dock="Top" Text="Pessoas Cadastradas" FontSize="22" Margin="10 0"/>
            <ScrollViewer DockPanel.Dock="Top"  Background="Transparent" Height="210" Margin="0 10" VerticalScrollBarVisibility="Auto" >
                <!--Lista dados-->
                <StackPanel Background="AliceBlue">
                    <ListView Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Persons}"  SelectedItem="{Binding SelectedPerson}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Guid" Width="200" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Nome" Width="100" DisplayMemberBinding="{Binding Nome}"></GridViewColumn>
                                <GridViewColumn Header="Sobrenome" Width="100" DisplayMemberBinding="{Binding Sobrenome}"></GridViewColumn>
                                <GridViewColumn Header="CPF" Width="100" DisplayMemberBinding="{Binding Cpf}"></GridViewColumn>
                                <GridViewColumn Header="Estado" Width="80" DisplayMemberBinding="{Binding Endereco.Estado}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </StackPanel>
            </ScrollViewer>

            <!--Detalhes dado selecionado-->
            <StackPanel DockPanel.Dock="Bottom" Height="250" x:Name="DetalhesBox" Visibility="Visible" >
                <TextBlock Text="Editar" FontSize="22" Margin="10 0" />
                <Grid x:Name="DetalhesPessoa" Margin="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 10" >
                        <TextBlock Text="Nome"></TextBlock>
                        <TextBox Text="{Binding SelectedPerson.Nome}"/>

                        <TextBlock Text="Sobrenome"></TextBlock>
                        <TextBox Text="{Binding SelectedPerson.Sobrenome}" />

                        <TextBlock Text="CPF"></TextBlock>
                        <TextBox Text="{Binding SelectedPerson.Cpf}"/>

                        <TextBlock Text="Data Nascimento"></TextBlock>
                        <TextBox Text="{Binding SelectedPerson.DataNascimento,  StringFormat='{}{0:MM/dd/yyyy}'}"/>
                        
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 10">
                        <TextBlock Text="Gênero"></TextBlock>
                        <TextBox Text="{Binding SelectedPerson.Genero}"/>

                        <TextBlock Text="Bairro"></TextBlock>
                        <TextBox Text="{Binding SelectedPerson.Endereco.Bairro}"/>

                        <TextBlock Text="Logradouro"></TextBlock>
                        <TextBox Text="{Binding SelectedPerson.Endereco.Logradouro}"/>

                        <TextBlock Text="Numero"></TextBlock>
                        <TextBox Text="{Binding SelectedPerson.Endereco.Numero}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="10 10">
                        
                        <TextBlock Text="Cidade"></TextBlock>
                        <TextBox Text="{Binding SelectedPerson.Endereco.Cidade}"/>

                        <TextBlock Text="Estado"></TextBlock>
                        <TextBox Text="{Binding SelectedPerson.Endereco.Estado}"/>

                        <TextBlock Text="Complemento"></TextBlock>
                        <TextBox Text="{Binding SelectedPerson.Endereco.Complemento}"/>

                        <TextBlock Text="CEP"></TextBlock>
                        <TextBox Text="{Binding SelectedPerson.Endereco.CEP}"/>
                        
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Deletar" Command="{Binding DeleteCommand}" Width="50" Height="20"/>
                    <Button Grid.Column="1" Content="Editar" Command="{Binding EditCommand}" Width="50" Height="20"/>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
